cff-version: 1.2.0
message: "If you use this dataset, please cite the following sources."
references:
  - type: dataset
    title: Default of Credit Card Clients
    authors:
      - family-names: Yeh
        given-names: I.-C.
      - family-names: Lien
        given-names: C.-h.
    year: 2009
    url: https://archive.ics.uci.edu/ml/datasets/default+of+credit+card+clients
  - type: dataset
    title: South German Credit Data
    authors:
      - family-names: Hofmann
        given-names: P.
    year: 2022
    url: https://archive.ics.uci.edu/ml/datasets/statlog+(german+credit+data)
